`	t#include <iostream>
using namespace std;

int main()
{
    int n;
    cout << "Введите размер квадратной матрицы: ";
    cin >> n;

    int matrix[n][n];
    cout << "Введите элементы матрицы: " << endl;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cin >> matrix[i][j];
        }
    }

    int sum = 0;
    for (int i = 0; i < n; i++) {
        for (int j = i+1; j < n; j++) {
            sum += matrix[i][j];
        }
    }

    cout << "Сумма элементов матрицы, лежащих выше главной диагонали: " << sum << endl;
    return 0;
}
